{
  "name": "null-bank",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "test": "nx run-many --target=test",
    "typecheck": "nx run-many --target=typecheck",
    "lint": "nx run-many --target=lint",
    "dev:account-svc": "nx dev @null-bank/account-svc",
    "dev:account-mfe": "nx dev @null-bank/account-mfe",
    "dev:account": "nx run-many --projects=@null-bank/account-svc,@null-bank/account-mfe --target=dev --parallel",
    "sc": "tsx .sandcastle/main.mts",
    "sc:docker": "sandcastle docker build-image"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@nx/vite": "20.3.0",
    "@types/node": "22.9.0",
    "nx": "20.3.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  },
  "workspaces": [
    "apps/account/svc",
    "apps/account/mfe",
    "shared/*"
  ],
  "dependencies": {
    "zod": "^4.4.3"
  }
}
