{
  "name": "null-bank",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "test": "nx run-many --target=test",
    "typecheck": "nx run-many --target=typecheck",
    "lint": "nx run-many --target=lint",
    "docker": "docker-compose up -d",
    "dev:shell": "nx dev @null-bank/shell",
    "dev:account-svc": "nx dev @null-bank/account-svc",
    "dev:account-mfe": "nx dev @null-bank/account-mfe",
    "dev:account": "nx run-many --projects=@null-bank/account-svc,@null-bank/account-mfe,@null-bank/shell --target=dev --parallel",
    "dev:customer-svc": "nx dev @null-bank/customer-svc",
    "dev:customer-mfe": "nx dev @null-bank/customer-mfe",
    "dev:customer": "nx run-many --projects=@null-bank/customer-svc,@null-bank/customer-mfe,@null-bank/shell --target=dev --parallel",
    "dev:transfer-svc": "nx dev @null-bank/transfer-svc",
    "dev:transfer-mfe": "nx dev @null-bank/transfer-mfe",
    "dev:transfer": "nx run-many --projects=@null-bank/transfer-svc,@null-bank/transfer-mfe,@null-bank/shell --target=dev --parallel",
    "dev:all": "pnpm docker && nx run-many --projects=@null-bank/shell,@null-bank/account-svc,@null-bank/account-mfe,@null-bank/customer-svc,@null-bank/customer-mfe,@null-bank/transfer-svc,@null-bank/transfer-mfe --target=dev --parallel=10",
    "opencode:web": "opencode web --hostname 0.0.0.0",
    "sc": "tsx .sandcastle/main.mts",
    "sc:build": "sandcastle docker build-image"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@nx/vite": "20.3.0",
    "@types/node": "22.9.0",
    "nx": "20.3.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  },
  "workspaces": [
    "apps/shell",
    "apps/account/svc",
    "apps/account/mfe",
    "apps/customer/svc",
    "apps/customer/mfe",
    "apps/transfer/svc",
    "apps/transfer/mfe",
    "shared/*"
  ],
  "dependencies": {
    "zod": "^4.4.3"
  }
}
